# CDCP Backend Development Environment - ポート5434使用（5432はシステムPGが使用中）
NODE_ENV=development
DATABASE_URL="postgresql://cdcp_dev:cdcp_dev_password@localhost:5434/cdcp_development?schema=public"
DATABASE_TEST_URL="postgresql://cdcp_test:cdcp_test_password@localhost:5433/cdcp_test?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=cdcp_redis_password
REDIS_DB=0
AUTH0_DOMAIN=dev-cdcp.auth0.com
AUTH0_CLIENT_ID=your_dev_client_id
AUTH0_CLIENT_SECRET=your_dev_client_secret
AUTH0_AUDIENCE=https://api.cdcp.dev
AUTH0_CALLBACK_URL=http://localhost:3001/auth/callback
JWT_SECRET=dev_jwt_secret_change_in_production
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET=cdcp-photos-dev
AWS_S3_ENDPOINT=http://localhost:4566
AWS_CLOUDFRONT_URL=http://localhost:4566
API_PORT=3000
API_PREFIX=/api
API_VERSION=v1
API_RATE_LIMIT_TTL=60
API_RATE_LIMIT_MAX=60
FRONTEND_URL=http://localhost:3001
LOG_LEVEL=debug
LOG_FORMAT=pretty
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/heic
CORS_ORIGIN=http://localhost:3001
CORS_CREDENTIALS=true
